ZERO=1
AND=2
OR=3
NOT=4
EQ=5
GREATER=6
LESS=7
COMBINATION=8
INTERSECTION=9
SET=10
SSET=11
INCREMENT=12
DECREMENT=13
COMMA=14
SEMI=15
LPAREN=16
RPAREN=17
LCURLY=18
RCURLY=19
LSQUARE=20
RSQUARE=21
RETURN=22
TYPE=23
LINK=24
DOT=25
IF=26
ELSE=27
WHILE=28
SWITCH=29
CASE=30
MAIN=31
INT=32
ID=33
WS=34
'^'=1
'and'=2
'or'=3
'not'=4
'='=5
'>'=6
'<'=7
'+'=8
'*'=9
'-'=10
'/'=11
'++'=12
'--'=13
','=14
';'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'return'=22
'&'=24
'.'=25
'if'=26
'else'=27
'while'=28
'switch'=29
'case'=30
'main'=31
